[gd_scene load_steps=6 format=2]

[ext_resource path="res://desaturation/mask64px.png" type="Texture" id=1]
[ext_resource path="res://desaturation/desaturate_material.tres" type="Material" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0261194, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.973881, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
material = ExtResource( 2 )
amount = 40
lifetime = 120.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )
